<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        .main {
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, rgb(231, 131, 191), rgb(141, 142, 241));
        }

        ul {
            list-style: none;
            text-decoration: none;

            width: 400px;
            height: 30px;
            margin: 0%;
            



        }

        li {
            display: inline;
            position: relative;
            right: 20px;

            top: 8px;



        }

        li a {
            font-style: oblique;
            color: rgb(0, 0, 0);
            text-decoration: none;
            width: 400px;
            background-color: rgb(228, 180, 243);

        }

        li a:hover {

            background-color: rgb(234, 197, 255);
            text-shadow: white;

        }

        a {

            padding: 8px;
            color: black;
            text-align: center;
        }

        input {

            position: fixed;
            width: 100px;
            margin-top: 2px;
            font-size: 17px;
            border: none;
            height: 31px;
            padding-left: 5px;
        }
    </style>
</head>

<body class="main" background="">
    <div class="b" id="">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <input type="text" placeholder="">
            </ul>
        </nav>







    </div>
</body>

</html>